# grokadile

./: .gitignore  GrokadileAccessibilityService.kt  MainActivity.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: agent-runner.yml  build.yml  termux.yml  worker.yml
agent-runner/: README.md  package-lock.json  package.json  tsconfig.json
agent-runner/src/: agentLoop.ts  contract.ts  logger.ts  ports.ts  replayBuffer.ts  safety.ts  stateMachine.ts  types.ts  verifier.ts
agent-runner/test/: agentLoop.test.ts  safety.test.ts  stateMachine.test.ts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grokadile/: GrokadileApp.kt  MainActivity.kt
app/src/main/java/com/grokadile/agent/: AgentController.kt
app/src/main/java/com/grokadile/agent/builtin/: EchoAgent.kt  GrokChatAgent.kt  HeartbeatAgent.kt
app/src/main/java/com/grokadile/agent/runtime/: DefaultAgentRegistry.kt  OrchestrationEngine.kt  RuntimeAgentContext.kt  ScopedAgentServices.kt
app/src/main/java/com/grokadile/core/common/: AppResult.kt  DispatcherProvider.kt
app/src/main/java/com/grokadile/core/logging/: CrashHandler.kt  GrokLogger.kt
app/src/main/java/com/grokadile/data/local/: GrokadileDatabase.kt
app/src/main/java/com/grokadile/data/local/dao/: AgentMemoryDao.kt  LogDao.kt  TaskDao.kt
app/src/main/java/com/grokadile/data/local/entity/: AgentMemoryEntity.kt  LogEntity.kt  TaskEntity.kt
app/src/main/java/com/grokadile/data/local/mapper/: Mappers.kt
app/src/main/java/com/grokadile/data/remote/api/: CloudflareApi.kt  GrokApi.kt
app/src/main/java/com/grokadile/data/remote/auth/: AuthTokenStore.kt
app/src/main/java/com/grokadile/data/remote/dto/: CloudflareDtos.kt  GrokDtos.kt
app/src/main/java/com/grokadile/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/grokadile/data/remote/mapper/: ChatMappers.kt
app/src/main/java/com/grokadile/data/repository/: AgentMemoryRepositoryImpl.kt  GrokRepositoryImpl.kt  LogRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/grokadile/di/: AgentModule.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ScreenModule.kt
app/src/main/java/com/grokadile/domain/agent/: Agent.kt  AgentContext.kt  AgentDescriptor.kt  AgentRegistry.kt  AgentResult.kt
app/src/main/java/com/grokadile/domain/model/: AgentMemoryEntry.kt  AgentSettings.kt  Chat.kt  LogEntry.kt  Task.kt
app/src/main/java/com/grokadile/domain/repository/: AgentMemoryRepository.kt  GrokRepository.kt  LogRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/grokadile/domain/screen/: Screen.kt  ScreenController.kt
app/src/main/java/com/grokadile/permission/: AppPermission.kt  PermissionManager.kt
app/src/main/java/com/grokadile/service/: AgentForegroundService.kt  AgentNotifications.kt  BootCompletedReceiver.kt  GrokadileAccessibilityService.kt
app/src/main/java/com/grokadile/service/accessibility/: AccessibilityScreenController.kt
app/src/main/java/com/grokadile/ui/: GrokadileRoot.kt
app/src/main/java/com/grokadile/ui/component/: Common.kt
app/src/main/java/com/grokadile/ui/navigation/: Destinations.kt
app/src/main/java/com/grokadile/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/grokadile/ui/screen/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/grokadile/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/grokadile/ui/screen/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/grokadile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grokadile/worker/: AgentHeartbeatWorker.kt  AgentWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_agent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/grokadile/agent/: EchoAgentTest.kt  GrokChatAgentTest.kt
app/src/test/java/com/grokadile/data/: MappersTest.kt
app/src/test/java/com/grokadile/domain/: TaskTest.kt
app/src/test/java/com/grokadile/testutil/: Fakes.kt
cloudflare/: .dev.vars.example  README.md  package-lock.json  package.json  schema.sql  tsconfig.json  vitest.config.ts  wrangler.toml
cloudflare/src/: agentSession.ts  agentTasks.ts  auth.ts  contract.ts  grok.ts  index.ts  memory.ts  reports.ts  store.ts  tasks.ts  types.ts  util.ts
cloudflare/test/: contract.test.ts  util.test.ts  worker.test.ts
gradle/: libs.versions.toml
termux/: README.md  checkin.sh  grokadile.py  setup.sh  test_grokadile.py
